<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; position: relative;">
        <ui:VisualElement name="gameplay-guide" style="flex-grow: 1; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
            <ui:Label text="Move: &lt;b&gt;W, A, S, D&lt;/b&gt;&#10;Shoot: auto (timer)&#10;Extra shoot: &lt;b&gt;Left Mouse&lt;/b&gt;&#10;&#10;Bonus&#10;- &lt;b&gt;H&lt;/b&gt; (heal): +3 hp&#10;- &lt;b&gt;B&lt;/b&gt; (bomb): kill all enemies" name="Label" enable-rich-text="true" style="color: rgba(209, 209, 209, 0.24); -unity-font-style: normal; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=5273a3bfbe3887b4188cea9eddbc4700&amp;type=3#NotInter-Regular&quot;); font-size: 14px;" />
        </ui:VisualElement>
        <ui:Button name="pause-button" text="Pause" style="align-self: flex-end;" />
        <ui:VisualElement name="game-menu" style="display: flex; align-items: center; height: auto; justify-content: center; max-height: none; flex-grow: 1; position: absolute; top: 0; right: 1px; left: 0; bottom: 0;">
            <ui:Button name="resume-button" text="Continue" />
            <ui:Button name="restart-button" text="Restart" />
            <ui:Button name="main-menu-button" text="Main Menu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
