<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-content: auto; align-self: auto; justify-content: center;">
        <ui:Button text="Play" name="play-button" style="-unity-text-align: middle-center;" />
        <ui:Button text="Exit" name="exit-button" />
    </ui:VisualElement>
</ui:UXML>
